akka {
  loglevel = DEBUG
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    debug {
      receive = on
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }
}
clientApp.akka.remote.netty.tcp.port = 2553
serverApp.akka.remote.netty.tcp.port = 2554
